## My custom hashcat rules file
## Author: https://github.com/F-Masood?tab=repositories
## Dated: 14 July 2021
## Tested on Hashcat hashcat-6.2.2 (exe) - Windows 10
## Command to generate a custom dictionary:
## hashcat.exe --force <supply the input file> -r E:\003_hashcat\hashcat-6.2.2\rules\append_specialchars.rule --stdout > F-Dict.txt             

## do nothing, reverse, all upper case
:
r
u

## append special chars only
$!
$@
$*
$#

## append numbers only
$0 $0
$0 $0 $0
$3 $3 $3
$5 $5 $5
$6 $6 $6
$9 $9 $9
$7 $8 $6
$3 $2 $1
$5 $4 $3 $2 $1
$1 $2 $3
$1 $2 $3 $4 $5
$1 $2 $3 $4 $5 $6 $7 $8
$1 $2 $3 $4 $5 $6 $7 $8 $9

## append years 2000-2030
$2 $0 $0 $0
$2 $0 $0 $1
$2 $0 $0 $2
$2 $0 $0 $3
$2 $0 $0 $4
$2 $0 $0 $5
$2 $0 $0 $6
$2 $0 $0 $7
$2 $0 $0 $8
$2 $0 $0 $9
$2 $0 $1 $0
$2 $0 $1 $1
$2 $0 $1 $2
$2 $0 $1 $3
$2 $0 $1 $4
$2 $0 $1 $5
$2 $0 $1 $6
$2 $0 $1 $7
$2 $0 $1 $8
$2 $0 $1 $9
$2 $0 $2 $0
$2 $0 $2 $1
$2 $0 $2 $2
$2 $0 $2 $3
$2 $0 $2 $4
$2 $0 $2 $5
$2 $0 $2 $6
$2 $0 $2 $7
$2 $0 $2 $8
$2 $0 $2 $9
$2 $0 $3 $0

## append special chars + numbers
$1 $2 $3 $@
$1 $2 $3 $4 $5 $@
$1 $2 $3 $4 $5 $6 $7 $8 $@
$1 $2 $3 $4 $5 $6 $7 $8 $9 $@

$3 $3 $3 $@
$5 $5 $5 $@
$6 $6 $6 $@
$9 $9 $9 $@
$7 $8 $6 $@

$@ $3 $3 $3 
$@ $5 $5 $5 
$@ $6 $6 $6 
$@ $9 $9 $9 
$@ $7 $8 $6 

$! $3 $3 $3 
$! $5 $5 $5 
$! $6 $6 $6 
$! $9 $9 $9 
$! $7 $8 $6 

$* $3 $3 $3 
$* $5 $5 $5 
$* $6 $6 $6 
$* $9 $9 $9 
$* $7 $8 $6 

$# $3 $3 $3 
$# $5 $5 $5 
$# $6 $6 $6 
$# $9 $9 $9 
$# $7 $8 $6 


$$ $3 $3 $3 
$$ $5 $5 $5 
$$ $6 $6 $6 
$$ $9 $9 $9 
$$ $7 $8 $6 

$0 $0 $@
$0 $0 $0 $@
$3 $2 $1 $@
$5 $4 $3 $2 $1 $@

$@ $0 $0 
$@ $0 $0 $0 
$@ $3 $2 $1 
$@ $5 $4 $3 $2 $1

$@ $3 $3 $3 $@
$@ $5 $5 $5 $@
$@ $6 $6 $6 $@
$@ $9 $9 $9 $@
$@ $7 $8 $6 $@

$# $0 $0 
$# $0 $0 $0 
$# $3 $2 $1 
$# $5 $4 $3 $2 $1

$# $3 $3 $3 $#
$# $5 $5 $5 $#
$# $6 $6 $6 $#
$# $9 $9 $9 $#
$# $7 $8 $6 $#

$* $0 $0 
$* $0 $0 $0 
$* $3 $2 $1 
$* $5 $4 $3 $2 $1

$* $3 $3 $3 $*
$* $5 $5 $5 $*
$* $6 $6 $6 $*
$* $9 $9 $9 $*
$* $7 $8 $6 $*

$! $0 $0 
$! $0 $0 $0 
$! $3 $2 $1 
$! $5 $4 $3 $2 $1

$! $3 $3 $3 $!
$! $5 $5 $5 $!
$! $6 $6 $6 $!
$! $9 $9 $9 $!
$! $7 $8 $6 $!

$1 $2 $3 $@ $1 $2 $3
$1 $2 $3 $@ $1 $2 $3 $4 $5
$1 $2 $3 $* $1 $2 $3
$1 $2 $3 $* $1 $2 $3 $4 $5
$1 $2 $3 $! $1 $2 $3
$1 $2 $3 $! $1 $2 $3 $4 $5

$@ $1 $2 $3
$@ $1 $2 $3 $4 $5
$@ $1 $2 $3 $4 $5 $6
$@ $1 $2 $3 $4 $5 $6 $7 $8
$@ $1 $2 $3 $4 $5 $6 $7 $8 $9
$* $1 $2 $3
$* $1 $2 $3 $4 $5
$* $1 $2 $3 $4 $5 $6
$* $1 $2 $3 $4 $5 $6 $7 $8
$* $1 $2 $3 $4 $5 $6 $7 $8 $9
$! $1 $2 $3
$! $1 $2 $3 $4 $5
$! $1 $2 $3 $4 $5 $6
$! $1 $2 $3 $4 $5 $6 $7 $8
$! $1 $2 $3 $4 $5 $6 $7 $8 $9
$# $1 $2 $3
$# $1 $2 $3 $4 $5
$# $1 $2 $3 $4 $5 $6
$# $1 $2 $3 $4 $5 $6 $7 $8
$# $1 $2 $3 $4 $5 $6 $7 $8 $9



## special chars + years

$@ $2 $0 $0 $0
$@ $2 $0 $0 $1
$@ $2 $0 $0 $2
$@ $2 $0 $0 $3
$@ $2 $0 $0 $4
$@ $2 $0 $0 $5
$@ $2 $0 $0 $6
$@ $2 $0 $0 $7
$@ $2 $0 $0 $8
$@ $2 $0 $0 $9
$@ $2 $0 $1 $0
$@ $2 $0 $1 $1
$@ $2 $0 $1 $2
$@ $2 $0 $1 $3
$@ $2 $0 $1 $4
$@ $2 $0 $1 $5
$@ $2 $0 $1 $6
$@ $2 $0 $1 $7
$@ $2 $0 $1 $8
$@ $2 $0 $1 $9
$@ $2 $0 $2 $0
$@ $2 $0 $2 $1
$@ $2 $0 $2 $2
$@ $2 $0 $2 $3
$@ $2 $0 $2 $4
$@ $2 $0 $2 $5
$@ $2 $0 $2 $6
$@ $2 $0 $2 $7
$@ $2 $0 $2 $8
$@ $2 $0 $2 $9
$@ $2 $0 $3 $0

T0 $@ $2 $0 $0 $0
T0 $@ $2 $0 $0 $1
T0 $@ $2 $0 $0 $2
T0 $@ $2 $0 $0 $3
T0 $@ $2 $0 $0 $4
T0 $@ $2 $0 $0 $5
T0 $@ $2 $0 $0 $6
T0 $@ $2 $0 $0 $7
T0 $@ $2 $0 $0 $8
T0 $@ $2 $0 $0 $9
T0 $@ $2 $0 $1 $0
T0 $@ $2 $0 $1 $1
T0 $@ $2 $0 $1 $2
T0 $@ $2 $0 $1 $3
T0 $@ $2 $0 $1 $4
T0 $@ $2 $0 $1 $5
T0 $@ $2 $0 $1 $6
T0 $@ $2 $0 $1 $7
T0 $@ $2 $0 $1 $8
T0 $@ $2 $0 $1 $9
T0 $@ $2 $0 $2 $0
T0 $@ $2 $0 $2 $1
T0 $@ $2 $0 $2 $2
T0 $@ $2 $0 $2 $3
T0 $@ $2 $0 $2 $4
T0 $@ $2 $0 $2 $5
T0 $@ $2 $0 $2 $6
T0 $@ $2 $0 $2 $7
T0 $@ $2 $0 $2 $8
T0 $@ $2 $0 $2 $9
T0 $@ $2 $0 $3 $0

$# $2 $0 $0 $0
$# $2 $0 $0 $1
$# $2 $0 $0 $2
$# $2 $0 $0 $3
$# $2 $0 $0 $4
$# $2 $0 $0 $5
$# $2 $0 $0 $6
$# $2 $0 $0 $7
$# $2 $0 $0 $8
$# $2 $0 $0 $9
$# $2 $0 $1 $0
$# $2 $0 $1 $1
$# $2 $0 $1 $2
$# $2 $0 $1 $3
$# $2 $0 $1 $4
$# $2 $0 $1 $5
$# $2 $0 $1 $6
$# $2 $0 $1 $7
$# $2 $0 $1 $8
$# $2 $0 $1 $9
$# $2 $0 $2 $0
$# $2 $0 $2 $1
$# $2 $0 $2 $2
$# $2 $0 $2 $3
$# $2 $0 $2 $4
$# $2 $0 $2 $5
$# $2 $0 $2 $6
$# $2 $0 $2 $7
$# $2 $0 $2 $8
$# $2 $0 $2 $9
$# $2 $0 $3 $0

T0 $# $2 $0 $0 $0
T0 $# $2 $0 $0 $1
T0 $# $2 $0 $0 $2
T0 $# $2 $0 $0 $3
T0 $# $2 $0 $0 $4
T0 $# $2 $0 $0 $5
T0 $# $2 $0 $0 $6
T0 $# $2 $0 $0 $7
T0 $# $2 $0 $0 $8
T0 $# $2 $0 $0 $9
T0 $# $2 $0 $1 $0
T0 $# $2 $0 $1 $1
T0 $# $2 $0 $1 $2
T0 $# $2 $0 $1 $3
T0 $# $2 $0 $1 $4
T0 $# $2 $0 $1 $5
T0 $# $2 $0 $1 $6
T0 $# $2 $0 $1 $7
T0 $# $2 $0 $1 $8
T0 $# $2 $0 $1 $9
T0 $# $2 $0 $2 $0
T0 $# $2 $0 $2 $1
T0 $# $2 $0 $2 $2
T0 $# $2 $0 $2 $3
T0 $# $2 $0 $2 $4
T0 $# $2 $0 $2 $5
T0 $# $2 $0 $2 $6
T0 $# $2 $0 $2 $7
T0 $# $2 $0 $2 $8
T0 $# $2 $0 $2 $9
T0 $# $2 $0 $3 $0

$* $2 $0 $0 $0
$* $2 $0 $0 $1
$* $2 $0 $0 $2
$* $2 $0 $0 $3
$* $2 $0 $0 $4
$* $2 $0 $0 $5
$* $2 $0 $0 $6
$* $2 $0 $0 $7
$* $2 $0 $0 $8
$* $2 $0 $0 $9
$* $2 $0 $1 $0
$* $2 $0 $1 $1
$* $2 $0 $1 $2
$* $2 $0 $1 $3
$* $2 $0 $1 $4
$* $2 $0 $1 $5
$* $2 $0 $1 $6
$* $2 $0 $1 $7
$* $2 $0 $1 $8
$* $2 $0 $1 $9
$* $2 $0 $2 $0
$* $2 $0 $2 $1
$* $2 $0 $2 $2
$* $2 $0 $2 $3
$* $2 $0 $2 $4
$* $2 $0 $2 $5
$* $2 $0 $2 $6
$* $2 $0 $2 $7
$* $2 $0 $2 $8
$* $2 $0 $2 $9
$* $2 $0 $3 $0

T0 $* $2 $0 $0 $0
T0 $* $2 $0 $0 $1
T0 $* $2 $0 $0 $2
T0 $* $2 $0 $0 $3
T0 $* $2 $0 $0 $4
T0 $* $2 $0 $0 $5
T0 $* $2 $0 $0 $6
T0 $* $2 $0 $0 $7
T0 $* $2 $0 $0 $8
T0 $* $2 $0 $0 $9
T0 $* $2 $0 $1 $0
T0 $* $2 $0 $1 $1
T0 $* $2 $0 $1 $2
T0 $* $2 $0 $1 $3
T0 $* $2 $0 $1 $4
T0 $* $2 $0 $1 $5
T0 $* $2 $0 $1 $6
T0 $* $2 $0 $1 $7
T0 $* $2 $0 $1 $8
T0 $* $2 $0 $1 $9
T0 $* $2 $0 $2 $0
T0 $* $2 $0 $2 $1
T0 $* $2 $0 $2 $2
T0 $* $2 $0 $2 $3
T0 $* $2 $0 $2 $4
T0 $* $2 $0 $2 $5
T0 $* $2 $0 $2 $6
T0 $* $2 $0 $2 $7
T0 $* $2 $0 $2 $8
T0 $* $2 $0 $2 $9
T0 $* $2 $0 $3 $0

$! $2 $0 $0 $0
$! $2 $0 $0 $1
$! $2 $0 $0 $2
$! $2 $0 $0 $3
$! $2 $0 $0 $4
$! $2 $0 $0 $5
$! $2 $0 $0 $6
$! $2 $0 $0 $7
$! $2 $0 $0 $8
$! $2 $0 $0 $9
$! $2 $0 $1 $0
$! $2 $0 $1 $1
$! $2 $0 $1 $2
$! $2 $0 $1 $3
$! $2 $0 $1 $4
$! $2 $0 $1 $5
$! $2 $0 $1 $6
$! $2 $0 $1 $7
$! $2 $0 $1 $8
$! $2 $0 $1 $9
$! $2 $0 $2 $0
$! $2 $0 $2 $1
$! $2 $0 $2 $2
$! $2 $0 $2 $3
$! $2 $0 $2 $4
$! $2 $0 $2 $5
$! $2 $0 $2 $6
$! $2 $0 $2 $7
$! $2 $0 $2 $8
$! $2 $0 $2 $9
$! $2 $0 $3 $0

T0 $! $2 $0 $0 $0
T0 $! $2 $0 $0 $1
T0 $! $2 $0 $0 $2
T0 $! $2 $0 $0 $3
T0 $! $2 $0 $0 $4
T0 $! $2 $0 $0 $5
T0 $! $2 $0 $0 $6
T0 $! $2 $0 $0 $7
T0 $! $2 $0 $0 $8
T0 $! $2 $0 $0 $9
T0 $! $2 $0 $1 $0
T0 $! $2 $0 $1 $1
T0 $! $2 $0 $1 $2
T0 $! $2 $0 $1 $3
T0 $! $2 $0 $1 $4
T0 $! $2 $0 $1 $5
T0 $! $2 $0 $1 $6
T0 $! $2 $0 $1 $7
T0 $! $2 $0 $1 $8
T0 $! $2 $0 $1 $9
T0 $! $2 $0 $2 $0
T0 $! $2 $0 $2 $1
T0 $! $2 $0 $2 $2
T0 $! $2 $0 $2 $3
T0 $! $2 $0 $2 $4
T0 $! $2 $0 $2 $5
T0 $! $2 $0 $2 $6
T0 $! $2 $0 $2 $7
T0 $! $2 $0 $2 $8
T0 $! $2 $0 $2 $9
T0 $! $2 $0 $3 $0

## all uppercase + append numbers
u $1 $2 $3
u $1 $2 $3 $4 $5

## uppercase all uppercase + special chars+ append numbers
u $@ $1 $2 $3
u $@ $1 $2 $3 $4 $5
u $@ $0 $0 
u $@ $0 $0 $0 
u $@ $3 $2 $1 
u $@ $5 $4 $3 $2 $1

u $* $1 $2 $3
u $* $1 $2 $3 $4 $5
u $* $0 $0 
u $* $0 $0 $0 
u $* $3 $2 $1 
u $* $5 $4 $3 $2 $1

u $! $1 $2 $3
u $! $1 $2 $3 $4 $5
u $! $0 $0 
u $! $0 $0 $0 
u $! $3 $2 $1 
u $! $5 $4 $3 $2 $1

u $# $1 $2 $3
u $# $1 $2 $3 $4 $5
u $# $0 $0 
u $# $0 $0 $0 
u $# $3 $2 $1 
u $# $5 $4 $3 $2 $1


## Capitalize the first letter and lower the rest  + append numbers + special chars
c $1 $2 $3
c $1 $2 $3 $4 $5
c $@ $1 $2 $3
c $@ $1 $2 $3 $4 $5
c $* $1 $2 $3
c $* $1 $2 $3 $4 $5
c $# $1 $2 $3
c $# $1 $2 $3 $4 $5
c $! $1 $2 $3
c $! $1 $2 $3 $4 $5

c $0 $0 
c $3 $2 $1
c $5 $4 $3 $2 $1

c $@ $0 $0 
c $@ $3 $2 $1
c $@ $5 $4 $3 $2 $1

c $# $0 $0 
c $# $3 $2 $1
c $# $5 $4 $3 $2 $1

c $! $0 $0 
c $! $3 $2 $1
c $! $5 $4 $3 $2 $1


c $* $0 $0 
c $* $3 $2 $1
c $* $5 $4 $3 $2 $1


## Toggle the case of all characters in word.
t $1 $2 $3
t $1 $2 $3 $4 $5
t $@ $1 $2 $3
t $@ $1 $2 $3 $4 $5
t $* $1 $2 $3
t $* $1 $2 $3 $4 $5
t $# $1 $2 $3
t $# $1 $2 $3 $4 $5
t $! $1 $2 $3
t $! $1 $2 $3 $4 $5

## Toggle the fist character case only
T0 $1 $2 $3
T0 $1 $2 $3 $4 $5
T0 $@ $1 $2 $3
T0 $@ $1 $2 $3 $4 $5
T0 $* $1 $2 $3
T0 $* $1 $2 $3 $4 $5
T0 $# $1 $2 $3
T0 $# $1 $2 $3 $4 $5
T0 $! $1 $2 $3
T0 $! $1 $2 $3 $4 $5



##Python code for year generation (2000-2030)
##value = 1999
##i=0;
##while (i< 30):
##    value = value + 1
##    txt_value = str(value)
##    txt_list = list(txt_value)
##    txt_list[0]="$"+txt_list[0]
##    txt_list[1]="$"+txt_list[1]
##    txt_list[2]="$"+txt_list[2]
##    txt_list[3]="$"+txt_list[3]
##    final = ' '.join(txt_list)
##    print (str(final))
##    i=i+1