 ) )_) )  \  \  _  /  /    / /\ \  / /  ( (__      ) ) \ \       ) (_) )  \ \  / /       / /\ \    ) (__) )    ) (_) )    | |   ( (___    / /  \ \    ) (___        ) )
(  ___/    \  \/ \/  /     ) ) ) ) ) )   ) __)    ( (   ) )      \   _/    \ \/ /       ( (__) )  (    __/     \   _/     | |    \___ \  ( ()  () )  (   ___)      ( (
 ) )        )   _   (     ( ( ( ( ( (   ( (        ) )  ) )      /  _ \     \  /         )    (    ) \ \  _    /  _ \     | |        ) ) ( ()  () )   ) (           ) )
( (         \  ( )  /     / /  \ \/ /    \ \___   / /__/ /      _) (_) )     )(         /  /\  \  ( ( \ \_))  _) (_) )   _| |__  ___/ /   \ \__/ /   (   )         ( (
/__\         \_/ \_/     (_/    \__/      \____\ (______/      (______/     /__\       /__(  )__\  )_) \__/  (______/   /_____( /____/     \____/     \_/          /__\


  _____    _____     ____   __    __   ______      _____   ________  __      __     ________    _____     ____       __    __                                
 / ____\  / ___/    / ___)  ) )  ( (  (   __ \    (_   _) (___  ___) ) \    / (    (___  ___)  / ___/    (    )      \ \  / /                                
( (___   ( (__     / /     ( (    ) )  ) (__) )     | |       ) )     \ \  / /         ) )    ( (__      / /\ \      () \/ ()                                
 \___ \   ) __)   ( (       ) )  ( (  (    __/      | |      ( (       \ \/ /         ( (      ) __)    ( (__) )     / _  _ \                                
     ) ) ( (      ( (      ( (    ) )  ) \ \  _     | |       ) )       \  /           ) )    ( (        )    (     / / \/ \ \                               
 ___/ /   \ \___   \ \___   ) \__/ (  ( ( \ \_))   _| |__    ( (         )(           ( (      \ \___   /  /\  \   /_/      \_\                              
/____/     \____\   \____)  \______/   )_) \__/   /_____(    /__\       /__\          /__\      \____\ /__(  )__\ (/          \)                             


   ''\\з= ( ▀ ʖ▀) =ε//’’   

  _   _   _     _   _   _      _     _   _   _   _   _   _   _   _     _   _   _     _   _   _   _
 / \ / \ / \   / \ / \ / \    / \   / \ / \ / \ / \ / \ / \ / \ / \   / \ / \ / \   / \ / \ / \ / \
( S | a | t ) ( A | u | g )  ( 7 ) ( 1 | 7 | : | 3 | 1 | : | 0 | 1 ) ( U | T | C ) ( 2 | 0 | 2 | 1 )
 \_/ \_/ \_/   \_/ \_/ \_/    \_/   \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/   \_/ \_/ \_/   \_/ \_/ \_/ \_/
 
Grabbed from: https://www.kammerl.de/ascii/AsciiSignature.php
